@background: @Background;
@foreground: @Blue;
@highlight:  @Current_Line;
@selection:  @Selection;
@fff:        @Foreground;
@fff:        @Comment;
@type:       @Green;
@fff:        @Orange;
@string:     @Red;
@preproc:    @Green;
@function:   @Green;
@number:     @Red;
@symbol:     @Green;
@comment:    @Orange;
@keyword:    @Green;

@import "shjs.less";
