pre.sh_sourceCode {
    background-color: @background;
    color: @foreground;
}

pre.sh_sourceCode .sh_keyword {
    color: @keyword;
}

pre.sh_sourceCode .sh_type {
    color: @type;
}

pre.sh_sourceCode .sh_string {
    color: @string;
}

pre.sh_sourceCode .sh_symbol {
    color: @symbol;
}

pre.sh_sourceCode .sh_regexp {
    color: red;
}

pre.sh_sourceCode .sh_specialchar {
    color: red;
}

pre.sh_sourceCode .sh_comment {
    color: @comment;
}

pre.sh_sourceCode .sh_number {
    color: @number;
}

pre.sh_sourceCode .sh_preproc {
    color: @preproc;
}

pre.sh_sourceCode .sh_function {
    color: @function;
}

pre.sh_sourceCode .sh_name {
    color: red;
}

pre.sh_sourceCode .sh_variable {
    color: red;
}

pre.sh_sourceCode .sh_oldfile {
    color: red;
}

pre.sh_sourceCode .sh_newfile {
    color: red;
}

pre.sh_sourceCode .sh_value {
    color: #dc322f;
}

